map $sent_http_content_type $expires {
  default                       off;
  text/html                     epoch;
  text/css                      max;
  application/javascript        max;
  ~image/                       max;
  application/x-font-ttf        max;
  application/x-font-otf        max;
  font/woff                     max;
  font/woff2                    max;
  application/vnd.ms-fontobject max;
}

server {
  listen 80 default_server;
  listen [::]:80 default_server ipv6only=on;

  root /var/www/html;

  charset utf-8;
  client_max_body_size 64m;
  index index.html index.php;
  expires $expires;

  gzip on;
  gzip_vary on;
  gzip_disable "msie6";
  gzip_comp_level 6;
  gzip_min_length 1100;
  gzip_buffers 16 8k;
  gzip_proxied any;
  gzip_types
    application/atom+xml
    application/javascript
    application/json
    application/ld+json
    application/manifest+json
    application/rss+xml
    application/vnd.geo+json
    application/vnd.ms-fontobject
    application/x-font-ttf
    application/x-web-app-manifest+json
    application/xhtml+xml
    application/xml
    font/opentype
    image/bmp
    image/svg+xml
    image/x-icon
    text/cache-manifest
    text/css
    text/plain
    text/vcard
    text/vnd.rim.location.xloc
    text/vtt
    text/x-component
    text/x-cross-domain-policy;

  # File security
  # .htaccess .DS_Store .htpasswd etc
  location ~ /\. {
    deny all;
  }

  # Prevent exposing other sensitive files
  location ~ \.(yml|log|tpl|twig|sass)$ {
    deny all;
  }

  # Banned file types
  location ~ \.(htaccess|sql|yml|log|twig|sass|git|tpl|md|dev|env)$ {
    deny all;
  }

  # Makefile
  location ~ /Makefile {
    deny all;
  }
}
