## Docker global commands
docker-clean: # Remove unused images
	@docker rmi -f $(docker images | grep "<none>" | awk "{print \$3}")

docker-clear-cache: # Remove all containers cache files
	@rm -rf .docker/cache

docker-stop-all: # Stop all running images
	@docker stop $(docker ps -q)

docker-kill-all: # Kill all running images
	@docker kill $(docker ps -q)

## Docker - Nginx
docker-nginx: .docker/nginx # Run bash on nginx container
	@docker-compose exec nginx bash

docker-nginx-config: .docker/nginx/config/default.conf # Reload nginx configuration
	@docker cp .docker/nginx/config/default.conf $$(docker-compose ps -q nginx):/etc/nginx/conf.d/default.conf ; docker kill -s HUP $$(docker-compose ps -q nginx)
